<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ModdingForge-Skyrim</title>
    <meta name="author" content="insane0hflex, insaneOhflex, sputternaut" />
    <meta name="description" content="Skyrim modding guide featuring the best mods for Skyrim and tutorials." />
    <meta name="keywords" content="skyrim mods, moddingforge, modding forge, modding forge skyrim, insane0hflex, insaneOhflex" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="img/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
<style>

</style>
<!--    <link rel="stylesheet" href="css/bootstrap-theme.min.css">-->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script>

    </script>
</head>

<body>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!--<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">-->
    <div class="navbar navbar-inverse navbar" role="navigation" >
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/65px-Hard_Worker_copy.png" height="25" width="25">&nbsp;<strong>ModdingForge</strong></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
                           <li><a href="index.html"><img src="img/65px-Citizen.png" height="25" width="25">Home</a></li>
                           <li><a href="gettingstarted.html"><img src="img/65px-Reader.png" height="25" width="25">Getting Started</a></li>
                           <li><a href="essential.html"><img src="img/65px-Taking_Care_of_Business.png" height="25" width="25">The Essentials</a></li>
            <li class="active"><a href="moremods.html"><img src="img/65px-Thief.png" height="25" width="25">More Notable Mods</a></li>
                           <li><a href="partners.html"><img src="img/65px-Elder_Knowledge.png" height="25" width="25">Other Resources</a></li>
                           <li><a href="about.html"><img src="img/65px-Golden_Touch.png" height="25" width="25">About</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!--  -->
    <div class="container">
      <!-- content -->
    <div class="">
        <h1>More mods!</h1>
    </div>
        <div class="alert alert-warning">
            <p><strong><em>ATTENTION!</em></strong><br />
                Be careful installing these mods. The mods listed on this page may conflict with the previous mods mentioned, other mods you downloaded, or other mods on this page. 
                Therefore, be sure to read each mod's page and look out for mod conflicts! You should also run BOSS/LOOT to see if there are any mod conflicts.
            </p>
        </div>

        <div class="alert alert-warning">
            <p>
                <strong><em>THIS PART STILL UNDER CONSTRUCTION!</em></strong>
            </p>
        </div>
   
<hr>
        <!-- PLAYER HOMES -->
        <div class="panel panel-default">
            <div class="panel-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsePlayerHomes">
                        Player Home Mods
                    <i class="indicator glyphicon glyphicon-chevron-right  pull-right"></i>
                </a>
                    <br />
                    <span style="font-size:small;">
                        Find the perfect home for your character.
                    </span>
</div>
            <div id="collapsePlayerHomes" class="panel-collapse collapse">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Mod name</th>
                            <th>Mod description</th>
                            <th>Video</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a target="_blank" href="http://skyrim.nexusmods.com/mods/30545">Alchemist&#39;s Hidden Valley</a></td>
                            <td>A unique and secluded player home hidden within its own beautiful valley. Home features all crafting stations, 2 new spells, and a cool teleportation system, and more.</td>
                            <td><a target="_blank" href="http://www.youtube.com/watch?v=E-L67xvddc8">Video</a></td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="http://skyrim.nexusmods.com/mods/18112">Grey Ledge Manor</a></td>
                            <td>Great medium-sized player home located in the worldspace so no loading doors or interior cells to load. Simply walk right into your house! Also includes a blacksmith merchant and all the player home essentials.</td>
                            <td><a target="_blank" href="http://www.youtube.com/watch?v=i7y8skifirc">Video</a></td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="http://skyrim.nexusmods.com/mods/24933">Forgotten Windmill</a></td>
                            <td>A great player home with one of the best views in Skyrim - packed with details and functionality.</td>
                            <td><a target="_blank" href="http://www.youtube.com/watch?v=LgIvhpbKhTw">Video</a></td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="http://skyrim.nexusmods.com/mods/23847">Limbwood Manor</a></td>
                            <td>A beautiful medium-sized player home built into/onto a tree in the Rift, and that features outdoor windows, working clocks, and more. My favorite house mod.</td>
                            <td><a target="_blank" href="http://www.youtube.com/watch?v=p7M6ZLgFXXM">Video</a></td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="http://www.youtube.com/watch?v=z6eI5aPd0GU">Silverfish Grotto</a></td>
                            <td>Neat roleplayer home. Small, cozy, home nestled in an awesome grotto near Solitude.</td>
                            <td><a target="_blank" href="http://www.youtube.com/watch?v=z6eI5aPd0GU">Video</a></td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="http://skyrim.nexusmods.com/mods/18575">Amethyst Dreamworld Hollows</a></td>
                            <td>Cool player mansion that has several unique features like a quest, NPCs, changable scenery, on/off lights, a mark-and-recall spell, an archery range, and more.</td>
                            <td><a target="_blank" href="http://www.youtube.com/watch?v=KjJ8iZHa0Vk">Video</a></td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="http://skyrim.nexusmods.com/mods/34834/?">Legend of the Eagle&#39;s Nest</a></td>
                            <td>Modest player home that you have to clean up. Great view, unique mountain-top location.</td>
                            <td><a target="_blank" href="http://www.youtube.com/watch?v=y_x6y8gHIhc">Video</a></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td align="center">
                                Video series showcasing the best playerhomes:
                                <a href="http://www.youtube.com/playlist?list=PLHddAVeCaLpaw5HIODtw745axXh_un9b7&feature=view_all" target="_blank">Skyrim Real Estate</a>.
                            </td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <!-- followers -->
        <!-- followers -->
        <!-- followers -->
        <div class="panel panel-default">
            <div class="panel-heading">Follower Mods</div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Mod name</th>
                        <th>Mod description</th>
                        <th>Video</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a target="_blank" href="http://skyrim.nexusmods.com/mods/24666">Hoth</a></td>
                        <td>Hoth is a grizzly, old bounty hunter bad ass, and my favorite follower mod. He has custom voice acting, and can give you quests too (Bounty Quests), so there's always something to do with him.</td>
                        <td><a target="_blank" href="http://www.youtube.com/watch?v=CgJvSok_upg">Video</a></td>
                    </tr>
                    <tr>
                        <td><a target="_blank" href="http://skyrim.nexusmods.com/mods/25968/">Odvar the Afflicted</a></td>
                        <td>A more humor-themed follower. Spits bile at his foes, and has amazing custom voice acting too.</td>
                        <td><a target="_blank" href="http://www.youtube.com/watch?v=nE7xSY_tfaY">Video</a></td>
                    </tr>
                    <tr>
                        <td><a target="_blank" href="http://skyrim.nexusmods.com/mods/25360">Companion Valfar</a></td>
                        <td>Valfar is a passionate Stomcloak warrior - uses Galmar Stonefist's voice.</td>
                        <td><a target="_blank" href="http://www.youtube.com/watch?v=xo_iSopCkL0">Video</a></td>
                    </tr>
                </tbody>
            </table>
            <hr>
        </div>

        <!-- UTILITY -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseUtilityMods">
                    Utility Mods
                </a>
                <br />
                <span style="font-size:small;">
                    Want to enhance your UI or other utility aspects of Skyrim? Look here.
                </span>
            </div>
            <div id="collapseUtilityMods" class="panel-collapse collapse">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Mod name</th>
                            <th>Mod description</th>
                            <th>Video</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a target="_blank" href="http://skyrim.nexusmods.com/mods/37347">Customizable Camera</a></td>
                            <td>Mod that lets you configure the camera (3rd person).</td>
                            <td><a target="_blank" href="http://www.youtube.com/watch?v=y4iqTC4-4Yg">Video</a></td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="http://www.nexusmods.com/skyrim/mods/51956/?">moreHUD</a></td>
                            <td>moreHUD gives you more information when looking at items in game.</td>
                            <td><a target="_blank" href="http://www.youtube.com/watch?v=V6Cd1kkfmEM">Video</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <!-- COMBAT ALTERING OR ENHANCING OR WHATEVER MODS -->
        <div class="panel panel-default">
            <div class="panel-heading">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseCombatMods">
                    Combat Mods
                </a>
                <br />
                <span style="font-size:small;">
                    The following mods are pretty popular in the community. There are listed in no particular order.
                </span>
            </div>
            <div id="collapseCombatMods" class="panel-collapse collapse">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Mod name</th>
                            <th>Mod description</th>
                            <th>Video</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a target="_blank" href="http://skyrim.nexusmods.com/mods/10906">Dance of Death</a></td>
                            <td>Dance of Death adds many new killmove animations across almost all weapon types. You can also configure the killmove chance to 100%, only beheading killmoves, and enable killmoves even if its not the last NPC alive, and more.</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="http://skyrim.nexusmods.com/mods/16225">Apocalypse Spell Package</a></td>
                            <td>Apocalypse Spell Package adds over 170+ fair and balanced spells across each school of magic. A great mod for mages and spellswords.</td>
                            <td><a target="_blank" href="http://www.youtube.com/watch?v=XsRSogpIDGw">Video</a></td>
                        </tr>







                        <tr></tr>
                        <tr></tr>




                        <tr>
                            <td><a target="_blank" href="http://skyrim.nexusmods.com/mods/11163">Frostfall</a></td>
                            <td><strong>OPTIONAL</strong>: Ultimate survival roleplaying mod. Recommended for hardcore realism players. Basic premise is that you'll need to prepare yourself for the cold, extreme climates of Skyrim - making fires, keeping warm, and not freezing to death.</td>
                            <td><a target="_blank" href="http://www.youtube.com/watch?v=UR5FVQCkyVA">Video by Gopher</a></td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="http://skyrim.nexusmods.com/mods/37994/">Falskaar</a></td>
                            <td>HUGE DLC-like mod. 20+hours of gameplay, 26+ quests, fully voiced, new land to explore, &amp;more.</td>
                            <td><a target="_blank" href="http://www.youtube.com/watch?v=EeFT6qhja-0">Video</a></td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="http://www.youtube.com/watch?v=2cCsUCrUv9I">SkyWind</a></td>
                            <td>SkyWind, The Resurrection of Morrowind is a large and ambitious modding project to recreate the Morrowind game using the Skyrim game engine.</td>
                            <td><a target="_blank" href="http://www.youtube.com/watch?v=2cCsUCrUv9I">Video</a></td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="http://www.nexusmods.com/skyrim/mods/25704">Wyrmstooth</a></td>
                            <td>A dragon is pillaging East Empire Company trade routes, and you, being the awesome dragon slayin' dragonborn, are recruited to aid them in defeating this pesky dragon.</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="http://www.youtube.com/watch?v=KaebDdDWpuU">Achieve That!</a></td>
                            <td>A neat mod that adds 100+ new "achievements" that give bonuses (like buffs to stats) upon completing them. If you're an avid achievement hunter, this mod offers interesting goals and neat rewards.</td>
                            <td><a target="_blank" href="http://www.youtube.com/watch?v=KaebDdDWpuU">Video</a></td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="http://skyrim.nexusmods.com/mods/35841/">Helgen Reborn</a></td>
                            <td>Excellent quest mod where you rebuild the town of Helgen. About 5-7 hours long.</td>
                            <td><a target="_blank" href="http://www.youtube.com/watch?v=fJ9ZZ8BjcxQ">Video</a></td>
                        </tr>
                        <!-- outdated use equipment overhaul instead i think
                            <tr>
                            <td><a target="_blank" href="http://skyrim.nexusmods.com/mods/34155/?">Dual Sheathe Redux</a></td>
                            <td>Ever wondered why you couldn&#39;t see your left hand weapon in Skyrim? What about staves, they don&#39;t just disappear into thin air when sheathed! You want to carry your shield on your back you say? Look no farther!</td>
                            <td><a target="_blank" href="http://www.youtube.com/watch?v=NPm9DQwkOqY">Video</a></td>
                        </tr>-->
                        <tr>
                            <td><a target="_blank" href="http://skyrim.nexusmods.com/mods/8058">Open Cities</a></td>
                            <td>This mod removes the &quot;loading doors&quot; before you enter a city like Whiterun, so you can seamlessly transition from the outside world to the city without a loading screen. (Arthmoor, the author of this mod, is a great modder btw)</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="http://skyrim.nexusmods.com/mods/17416">Wearable Lanterns</a></td>
                            <td>Add an attachable lantern to your belt, so you don&#39;t have to carry a torch when exploring dark areas, perfect for combat in the dark.</td>
                            <td><a target="_blank" href="http://www.youtube.com/watch?v=uqGpgUvUWio">Video of Wearable Lanterns</a></td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="http://skyrim.nexusmods.com/mods/1020">Lost Art of the Blacksmith</a></td>
                            <td>Adds many missing items that should be craftable, to the forge.</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="http://skyrim.nexusmods.com/mods/22753">Lost Magic</a></td>
                            <td>Another neat little spell mod. Does not conflict with other spell/magic mods.</td>
                            <td><a target="_blank" href="http://www.youtube.com/watch?v=jMOmAEL4BpY">Video</a></td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="http://skyrim.nexusmods.com/mods/23231">Xenius Armor Compilation - XAC</a></td>
                            <td>XAC adds several armors that are non-skimpy and look amazing on females, this mod is perfect for those that play as a female character, but want protective, feminine looking armor.</td>
                            <td><a target="_blank" href="http://www.youtube.com/watch?v=CmAElSgEYAk">Video</a></td>
                        </tr>
                        <tr>
                            <td><a target="_blank" href="http://skyrim.nexusmods.com/mods/17802">Climates of Tamriel</a></td>
                            <td>Weather system overhaul mod for Skyrim, with hundreds of new weather patterns/systems and environmental sound effects.</td>
                            <td><a target="_blank" href="http://www.youtube.com/watch?v=C0ZK5GulRYM">Video</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
      
      





<!--blue print-->
        <div class="panel panel-default">
            <div class="panel-heading">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseXXXXXXXXXXX">
                    BLUE PRINT FOR OTHER CATEGORIES
                </a>
                <br />
                <span style="font-size:small;">
                    something idk
                </span>
            </div>
            <div id="collapseXXXXXXXXX" class="panel-collapse collapse">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Mod name</th>
                            <th>Mod description</th>
                            <th>Video</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a target="_blank" href="">mod name</a></td>
                            <td>description blah blah blah blah</td>
                            <td><a target="_blank" href="">Video</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>






</div> <!-- end of container div son -->
  
<br>

    <div class="my-footer">
        <footer>
            <p>
                <span class="lastUpdated"></span>
            </p>
            <table class="footer-table">
                <tr>
                    <td class="footer-table">
                        <a href="index.html">Home</a>
                    </td>
                    <td class="footer-table">
                        <a href="gettingstarted.html">Getting Started</a>
                    </td>
                    <td class="footer-table">
                        <a href="essential.html">The Essential Mods</a>
                    </td>
                </tr>
                <tr style="background-color:#eee;">
                    <td class="footer-table">
                        <a href="moremods.html">More Notable Mods</a>
                    </td>
                    <td class="footer-table">
                        <a href="partners.html">Other Resources</a>
                    </td>
                    <td class="footer-table">
                        <a href="about.html">About/FAQ</a>
                    </td>
                </tr>
            </table>


            <p><a href="http://opensource.org/licenses/MIT" target="_blank">&copy; MIT</a> 2014 <a href="http://www.youtube.com/insane0hflex" target="_blank">insane0hflex</a>. If you find any errors, the best way to contact me is to send a PM to <a href="http://www.reddit.com/u/insane0hflex">/u/insane0hflex</a> on Reddit.</p>
            <!--<p>
                License:
            </p>-->

        </footer>
    </div>

  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        
        -->
        
    </body>
</html>
